# PracticAapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildsystem/: common-libraries.gradle
data/: build.gradle
featurescreensecond/: build.gradle
featurescreensecond/src/main/: AndroidManifest.xml
featurescreensecond/src/main/java/com/example/featurescreensecond/: SecondScreenActivity.kt  SecondScreenFragment.kt  SecondScreenViewModel.kt
featurescreensecond/src/main/java/com/example/featurescreensecond/di/: SecondScreenComponent.kt  SecondScreenModule.kt
featurescreensecond/src/main/java/com/example/featurescreensecond/secondscreen/: AuthorDiffCallback.kt  AuthorModel.kt  FlowerAdapter.kt  QuotesRecyclerViewAdapter.kt  SecondScreenActivity.kt  SecondScreenFragment.kt  SecondScreenViewModel.kt
featurescreensecond/src/main/java/com/example/featurescreensecond/secondscreen/pageradapter/: ColoredFragment.kt  SectionsPagerAdapter.kt  SwipeControlTouchListener.kt  SwipeDirection.kt
featurescreensecond/src/main/res/layout/: activity_second_screen.xml  flower_item.xml  fragment_main.xml  fragment_second_screen.xml  recycler_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
secondscreenfeature/: build.gradle
secondscreenfeature/src/androidTest/java/com/example/secondscreenfeature/: ExampleInstrumentedTest.kt
secondscreenfeature/src/main/: AndroidManifest.xml
secondscreenfeature/src/main/java/com/example/secondscreenfeature/secondScreen/: SecondScreenActivity.kt  SecondScreenFragment.kt  SecondScreenViewModel.kt
secondscreenfeature/src/main/java/com/example/secondscreenfeature/secondScreen/di/: SecondScreenComponent.kt  SecondScreenModule.kt
secondscreenfeature/src/main/res/layout/: activity_second_screen.xml  fragment_second_screen.xml
(+49 files in other folders)
